Demo/Views/ParseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:UnitsConversionDemo.ViewModels"
			 x:DataType="viewmodel:ParsingViewModel"
             x:Class="UnitsConversionDemo.ParseView">

	<ContentPage.BindingContext>
		<viewmodel:ParsingViewModel/>
	</ContentPage.BindingContext>

	<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
			WidthRequest="500">

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Input" StyleClass="TitleLabel"/>
				<Entry
					Placeholder="Input"
					Text="{Binding Input}"
					HorizontalOptions="FillAndExpand"
					StyleClass="EntryStyle"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Output Units" StyleClass="TitleLabel"/>
				<Entry
					Placeholder="Output Units"
					Text="{Binding OutputUnits}"
					HorizontalOptions="FillAndExpand"
					StyleClass="EntryStyle"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Result" StyleClass="TitleLabel"/>
				<Frame Padding="8">
					<Label Text="{Binding Result}"/>
				</Frame>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Messages" StyleClass="TitleLabel"/>
				<Frame Padding="8">
					<Label Text="{Binding Message}"/>
				</Frame>
			</VerticalStackLayout>

			<!--Loaded="OnLoadedSetFocus"-->
            
			<!--<Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
