ThunderMauiUI/Views/UnitsGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dp:DigitalProductionMainPage 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
	xmlns:dp="clr-namespace:DigitalProduction.UI;assembly=DigitalProductionMauiLibrary"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Converters;assembly=DigitalProductionMauiLibrary"
	xmlns:viewmodel="clr-namespace:Thor.Maui"
	x:DataType="viewmodel:UnitGroupViewModel"
	x:Class="Thor.Maui.UnitsGroupView">

	<Shell.BackButtonBehavior>
		<BackButtonBehavior Command="{Binding BackCommand}"
                            BindingContext="{Binding Source={x:Reference self}, Path=BindingContext}"
                            IconOverride="back_arrow.png" />
	</Shell.BackButtonBehavior>

	<ContentPage.BindingContext>
		<viewmodel:UnitGroupViewModel/>
	</ContentPage.BindingContext>
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Back" Clicked="OnNavigateBack"></ToolbarItem>
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<toolkit:IsNullConverter x:Key="IsNullConverter"/>
		<toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
	</ContentPage.Resources>

	<Grid StyleClass="PageGridStyle" MaximumWidthRequest="650">
		<Label Grid.Row="0" Text="{Binding Name.Value}" StyleClass="Title"/>

		<Grid Grid.Row="1" RowDefinitions="Auto,*" RowSpacing="20" Padding="20" VerticalOptions="Start">

			<Label
				Grid.Row="0"
				Text="The units file is not loaded.  Check that the correct file location is specified in the settings and that the file is valid."
				IsVisible="{Binding Items, Converter={StaticResource IsNullConverter}}"
				Style="{StaticResource LargeErrorMessageStyle}"/>

			<Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>

				<HorizontalStackLayout Grid.Column="0" StyleClass="TopButtonRowStyle">
					<Button 
						Text="New"
						IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
						StyleClass="StandardSizeButtonStyle"
						HorizontalOptions="Start"
						Clicked="OnNew"/>

					<Button 
						Text="Edit"
						IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
						IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"
						StyleClass="StandardSizeButtonStyle"
						HorizontalOptions="Start"
						Clicked="OnEdit"/>

					<Button 
						Text="Delete"
						IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
						IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"
						StyleClass="StandardSizeButtonStyle"
						HorizontalOptions="Start"
						Clicked="OnDelete"/>
				</HorizontalStackLayout>

				<!--<Button 
					Grid.Column="1"
					Text="Save Units"
					IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
					IsEnabled="{Binding Modified}"
					StyleClass="WideButtonStyle"
					HorizontalOptions="End"
					Command="{Binding SaveUnitsCommand}" />-->
			</Grid>

			<dg:DataGrid
				Grid.Row="1"
				IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
				ItemsSource="{Binding Items}" SelectionMode="{Binding SelectionMode}"
				SelectedItem="{Binding SelectedItem}" RowToEdit="{Binding ItemToEdit}"
				RefreshingEnabled="true" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
				BorderColor="{StaticResource DataGridBorderColor}" BorderThickness="{Binding BorderThickness}"
				HeaderBackground="{StaticResource DataGridHeaderBackgroundColor}" HeaderBordersVisible="{Binding HeaderBordersVisible}"
				BackgroundColor="{AppThemeBinding Light={StaticResource DataGridBackgroundColorLight}, Dark={StaticResource DataGridBackgroundColorDark}}"
				FooterBackground="{StaticResource DataGridFooterBackgroundColor}"
				PaginationEnabled="false"
				ActiveRowColor="{StaticResource DataGridActiveRowColor}"
				RowsBackgroundColorPalette="{AppThemeBinding Light={StaticResource DataGridColorPaletteLight}, Dark={StaticResource DataGridColorPaletteDark}}"
				HeaderLabelStyle="{StaticResource DataGridTitle}"
				RowHeight="36" HeaderHeight="40"
				RowTappedCommand="{Binding TappedCommand}">

				<dg:DataGrid.Columns>

					<!-- Name column. -->
					<dg:DataGridColumn Title="Name" PropertyName="Name" Width="0.5*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultCellTempate}"/>

					<dg:DataGridColumn Title="Default Symbol" PropertyName="DefaultSymbol" Width="0.25*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultCellTempate}"/>

					<dg:DataGridColumn Title="Alt Symbol" PropertyName="AlternateSymbol" Width="0.25*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultCellTempate}"/>

				</dg:DataGrid.Columns>
			</dg:DataGrid>

		</Grid>

	</Grid>

</dp:DigitalProductionMainPage>
