ThunderMauiUI/Views/UnitEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dpui:PopupView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Converters;assembly=DigitalProductionMauiLibrary"
	xmlns:viewmodel="clr-namespace:Thor.Maui"
	xmlns:dpui="clr-namespace:DigitalProduction.UI;assembly=DigitalProductionMauiLibrary"
	x:Class="Thor.Maui.UnitEntryView"
	x:DataType="viewmodel:UnitEntryViewModel"
	CanBeDismissedByTappingOutsideOfPopup="False">

	<Frame StyleClass="PopupFrameStyle" MinimumWidthRequest="550" MaximumHeightRequest="742">

		<Frame.Resources>
			<ResourceDictionary>
				<dpconverters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
			</ResourceDictionary>
		</Frame.Resources>

		<VerticalStackLayout StyleClass="VerticalLayoutStyle">

			<Label Text="{Binding Title}" StyleClass="Title" HorizontalOptions="Start"/>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Name" StyleClass="TitleLabel"/>
				<Entry
					Placeholder="Name"
					Loaded="OnLoadedSetFocus"
					Text="{Binding Name.Value}"
					HorizontalOptions="FillAndExpand">
					<Entry.Behaviors>
						<toolkit:EventToCommandBehavior Command="{Binding ValidateNameCommand}" EventName="TextChanged"/>
					</Entry.Behaviors>
				</Entry>
				<Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
			</VerticalStackLayout>
						
			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Default Symbol" StyleClass="TitleLabel"/>
				<Entry
					Placeholder="Default Symbol"
					Text="{Binding UnitEntry.DefaultSymbol}"
					HorizontalOptions="FillAndExpand"
					StyleClass="EntryStyle"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Alternate Symbol" StyleClass="TitleLabel"/>
				<Entry
					Placeholder="Alternate Symbol"
					Text="{Binding UnitEntry.AlternateSymbol}"
					HorizontalOptions="FillAndExpand"
					StyleClass="EntryStyle"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Preadder" StyleClass="TitleLabel"/>
				<Entry
					Placeholder="Preadder"
					Text="{Binding UnitEntry.PreAdder}"
					HorizontalOptions="FillAndExpand"
					StyleClass="EntryStyle"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Adder" StyleClass="TitleLabel"/>
				<Entry
					Placeholder="Adder"
					Text="{Binding UnitEntry.Adder}"
					HorizontalOptions="FillAndExpand"
					StyleClass="EntryStyle"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Multiplier" StyleClass="TitleLabel"/>
				<Entry
					Placeholder="Multiplier"
					Text="{Binding UnitEntry.Multiplier}"
					HorizontalOptions="FillAndExpand"
					StyleClass="EntryStyle"/>
			</VerticalStackLayout>

			<HorizontalStackLayout Padding="0" StyleClass="BottomButtonRowStyle">
				<Button 
					Text="Save"
					HorizontalOptions="End"
					StyleClass="StandardSizeButtonStyle"
					Clicked="OnSaveButtonClicked"/>
				<Button 
					Text="Cancel"
					StyleClass="StandardSizeButtonStyle"
					HorizontalOptions="End"
					Clicked="OnCancelButtonClicked"/>
			</HorizontalStackLayout>

		</VerticalStackLayout>
	</Frame>
</dpui:PopupView>
