Demo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UnitsConversionDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:thormaui="clr-namespace:Thor.Maui;assembly=ThunderUnitsMauiUI"
    xmlns:local="clr-namespace:UnitsConversionDemo"
    Shell.FlyoutBehavior="Disabled"
	FlyoutWidth="100"
	FlyoutBackgroundColor="{StaticResource Primary}"
	FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">

	<!--<Shell.BackButtonBehavior>
		--><!--Command="{Binding BackCommand}"--><!--
		<BackButtonBehavior
                            IconOverride="back_arrow.png" 
							TextOverride="Back"/>
	</Shell.BackButtonBehavior>-->

	<!--<Shell.BackButtonBehavior>
		<BackButtonBehavior Command="{Binding GoBackCommand}">
			<BackButtonBehavior.TextOverride>
				<OnPlatform x:TypeArguments="x:String">
					<OnPlatform.Platforms>
						<On Platform="iOS" Value="Go Back" />
						<On Platform="Windows" Value="Go Back" />
					</OnPlatform.Platforms>
				</OnPlatform>
			</BackButtonBehavior.TextOverride>
		</BackButtonBehavior>
	</Shell.BackButtonBehavior>-->

	<!--<Shell.BackButtonBehavior>
		<BackButtonBehavior Command="{Binding GoBackCommand}">
			<BackButtonBehavior.TextOverride>
				<OnPlatform x:TypeArguments="x:String">
					<OnPlatform.Platforms>
						<On Platform="iOS" Value="Go Back" />
						<On Platform="Windows" Value="Go Back" />
					</OnPlatform.Platforms>
				</OnPlatform>
			</BackButtonBehavior.TextOverride>
		</BackButtonBehavior>
	</Shell.BackButtonBehavior>-->

	<Shell.ItemTemplate>
		<DataTemplate>
			<Grid ColumnDefinitions="70" RowDefinitions="40,40" Style="{StaticResource FloutItemStyle}">
				<Image
					Grid.Row="0"
					Source="{Binding FlyoutIcon}"
					VerticalOptions="End"
					HorizontalOptions="Center"                               
					HeightRequest="25"
					WidthRequest="25"/>
				<Label
					Grid.Row="1"
					x:Name="_flyoutLabel"
					Text="{Binding Title}"
					FontAttributes="Bold"
					FontSize="Small"
					HorizontalOptions="FillAndExpand"
					VerticalTextAlignment="Start"
					HorizontalTextAlignment="Center"/>
			</Grid>
		</DataTemplate>
	</Shell.ItemTemplate>

	<FlyoutItem Title="Edit" Style="{StaticResource UnitsGroupsFlyout}">
		<ShellContent ContentTemplate="{DataTemplate local:EditMainView}"/>
	</FlyoutItem>
	<FlyoutItem Title="Parsing" Style="{StaticResource ParseFlyout}">
		<ShellContent ContentTemplate="{DataTemplate local:ParseView}"/>
	</FlyoutItem>

</Shell>